[tox]
envlist = py37,py38,py39,py310
skip_missing_interpreters = True
isolated_build = True

[testenv]
deps =
	coverage
	pyflakes
commands =
	pyflakes {posargs} glep63 tests
	coverage run -m unittest -vv {posargs}

[testenv:codecov]
basepython = python3
deps =
	codecov
passenv =
	CODECOV_TOKEN
commands =
	codecov
